/* ProductList.css */

.container1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 10px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card div {
  margin-top: 10px;
  font-weight: bold;
}

.card2{
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}

.card2 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .container1,
  .container2 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin: 5px;
  }
  
  .card {
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
  }
  
  .card div {
    margin-top: 5px;
    font-size: 12px;
  }

  .card2{
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    height: 150px;
  }

  .card2 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}
